<RCC>
  <qresource prefix="/">
    <file>images/background.jpg</file>
  </qresource>

  <qresource prefix="/">
    <file>icons/back-main.svg</file>
    <file>icons/trash-main.svg</file>
  </qresource>

  <qresource prefix="/">
    <file>fonts/Handjet-Black.ttf</file>
    <file>fonts/Handjet-Bold.ttf</file>
    <file>fonts/Handjet-ExtraBold.ttf</file>
    <file>fonts/Handjet-ExtraLight.ttf</file>
    <file>fonts/Handjet-Light.ttf</file>
    <file>fonts/Handjet-Medium.ttf</file>
    <file>fonts/Handjet-Regular.ttf</file>
    <file>fonts/Handjet-SemiBold.ttf</file>
    <file>fonts/Handjet-Thin.ttf</file>
  </qresource>
</RCC>
